Tools/BuildSlaveSupport/ews-build/config.json (before)
{
  "workers": [
    {
      "name": "webkit-misc",
      "platform": "*"
    },
    {
      "name": "tanty-gtk-wk2-ews",
      "platform": "gtk"
    },
    {
      "name": "ltilve-gtk-wk2-ews",
      "platform": "gtk"
    },
    {
      "name": "igalia-wpe-ews",
      "platform": "wpe"
    },
    {
      "name": "aperez-wpe-gcc5-ews",
      "platform": "wpe"
    },
    {
      "name": "aperez-wpe-gcc6-ews",
      "platform": "wpe"
    },
    {
      "name": "wincairo-ews-001",
      "platform": "wincairo"
    },
    {
      "name": "wincairo-ews-002",
      "platform": "wincairo"
    },
    {
      "name": "wincairo-ews-003",
      "platform": "wincairo"
    },
    {
      "name": "wincairo-ews-004",
      "platform": "wincairo"
    },
    {
      "name": "ews100",
      "platform": "mac-sierra"
    },
    {
      "name": "ews101",
      "platform": "mac-sierra"
    },
    {
      "name": "ews102",
      "platform": "mac-sierra"
    },
    {
      "name": "ews103",
      "platform": "mac-sierra"
    },
    {
      "name": "ews104",
      "platform": "mac-sierra"
    },
    {
      "name": "ews105",
      "platform": "mac-sierra"
    },
    {
      "name": "ews106",
      "platform": "mac-sierra"
    },
    {
      "name": "ews107",
      "platform": "mac-sierra"
    },
    {
      "name": "ews108",
      "platform": "ios-11"
    },
    {
      "name": "ews109",
      "platform": "ios-11"
    },
    {
      "name": "ews112",
      "platform": "mac-sierra"
    },
    {
      "name": "ews113",
      "platform": "mac-sierra"
    },
    {
      "name": "ews114",
      "platform": "mac-sierra"
    },
    {
      "name": "ews115",
      "platform": "mac-sierra"
    },
    {
      "name": "ews116",
      "platform": "mac-sierra"
    },
    {
      "name": "ews117",
      "platform": "mac-sierra"
    },
    {
      "name": "ews118",
      "platform": "mac-high-sierra"
    },
    {
      "name": "ews119",
      "platform": "mac-high-sierra"
    },
    {
      "name": "ews120",
      "platform": "mac-high-sierra"
    },
    {
      "name": "ews121",
      "platform": "ios-simulator-11"
    },
    {
      "name": "ews122",
      "platform": "ios-simulator-11"
    },
    {
      "name": "ews123",
      "platform": "ios-simulator-11"
    },
    {
      "name": "ews124",
      "platform": "ios-simulator-11"
    },
    {
      "name": "ews125",
      "platform": "ios-simulator-11"
    },
    {
      "name": "ews126",
      "platform": "ios-simulator-11"
    },
    {
      "name": "ews127",
      "platform": "jsc-only"
    },
    {
      "name": "ews128",
      "platform": "jsc-only"
    },
    {
      "name": "ews200",
      "platform": "win"
    },
    {
      "name": "ews201",
      "platform": "win"
    },
    {
      "name": "ews202",
      "platform": "win"
    },
    {
      "name": "ews203",
      "platform": "win"
    },
    {
      "name": "ews204",
      "platform": "win"
    },
    {
      "name": "ews205",
      "platform": "win"
    },
    {
      "name": "ews206",
      "platform": "win"
    },
    {
      "name": "ews207",
      "platform": "win"
    },
    {
      "name": "ews208",
      "platform": "win"
    }
  ],
  "builders": [
    {
      "name": "Style-EWS",
      "factory": "StyleFactory",
      "platform": "*",
      "workernames": ["webkit-misc"]
    },
    {
      "name": "GTK-Webkit2-EWS",
      "factory": "GTKFactory",
      "platform": "gtk",
      "workernames": ["tanty-gtk-wk2-ews", "ltilve-gtk-wk2-ews"]
    },
    {
      "name": "iOS-11-Build-EWS",
      "factory": "iOSBuildFactory",
      "platform": "ios-11",
      "configuration": "release",
      "architectures": ["arm64"],
      "workernames": ["ews108", "ews109"]
    },
    {
      "name": "iOS-11-Simulator-Build-EWS",
      "factory": "iOSBuildFactory",
      "platform": "ios-simulator-11",
      "configuration": "release",
      "architectures": ["x86_64"],
      "triggers": ["api-tests-ios-sim-ews", "ios-11-sim-tests-ews"],
      "workernames": ["ews121", "ews122", "ews123", "ews124", "ews125", "ews126"]
    },
    {
      "name": "iOS-11-Simulator-Tests-EWS",
      "factory": "iOSTestsFactory",
      "platform": "ios-simulator-11",
      "configuration": "release",
      "architectures": ["x86_64"],
      "workernames": ["ews121", "ews122", "ews123", "ews124", "ews125", "ews126"]
    },
    {
      "name": "macOS-Sierra-Release-Build-EWS",
      "factory": "macOSBuildFactory",
      "platform": "mac-sierra",
      "configuration": "release",
      "architectures": ["x86_64"],
      "triggers": ["api-tests-mac-ews", "macos-sierra-release-wk1-tests-ews", "macos-sierra-release-wk2-tests-ews"],
      "workernames": ["ews100", "ews101", "ews102", "ews103"]
    },
    {
      "name": "macOS-Sierra-Release-WK1-Tests-EWS",
      "factory": "macOSWK1Factory",
      "platform": "mac-sierra",
      "configuration": "release",
      "architectures": ["x86_64"],
      "workernames": ["ews100", "ews101", "ews102", "ews103"]
    },
    {
      "name": "macOS-Sierra-Release-WK2-Tests-EWS",
      "factory": "macOSWK2Factory",
      "platform": "mac-sierra",
      "configuration": "release",
      "architectures": ["x86_64"],
      "workernames": ["ews104", "ews105", "ews106", "ews107"]
    },
    {
      "name": "macOS-Sierra-Debug-Build-EWS",
      "factory": "macOSBuildFactory",
      "platform": "mac-sierra",
      "configuration": "debug",
      "architectures": ["x86_64"],
      "triggers": ["macos-sierra-debug-wk1-tests-ews"],
      "workernames": ["ews112", "ews113", "ews114", "ews115", "ews116"]
    },
    {
      "name": "macOS-Sierra-Debug-WK1-Tests-EWS",
      "factory": "macOSWK1Factory",
      "platform": "mac-sierra",
      "configuration": "debug",
      "architectures": ["x86_64"],
      "workernames": ["ews112", "ews113", "ews114", "ews115", "ews116"]
    },
    {
      "name": "macOS-High-Sierra-Release-32bit-Build-EWS",
      "factory": "macOSBuildFactory",
      "platform": "mac-high-sierra",
      "configuration": "release",
      "architectures": ["i386"],
      "triggers": ["macos-high-sierra-release-32bit-wk2-tests-ews"],
      "workernames": ["ews118", "ews119", "ews120"]
    },
    {
      "name": "macOS-High-Sierra-Release-32bit-WK2-Tests-EWS",
      "factory": "macOSWK2Factory",
      "platform": "mac-high-sierra",
      "configuration": "release",
      "architectures": ["i386"],
      "workernames": ["ews118", "ews119", "ews120"]
    },
    {
      "name": "Windows-EWS",
      "factory": "WindowsFactory",
      "platform": "win",
      "workernames": ["ews200", "ews201", "ews202", "ews203", "ews204", "ews205", "ews206", "ews207", "ews208"]
    },
    {
      "name": "WinCairo-EWS",
      "factory": "WinCairoFactory",
      "platform": "wincairo",
      "workernames": ["wincairo-ews-001", "wincairo-ews-002", "wincairo-ews-003", "wincairo-ews-004"]
    },
    {
      "name": "WPE-EWS",
      "factory": "WPEFactory",
      "platform": "wpe",
      "workernames": ["igalia-wpe-ews", "aperez-wpe-gcc5-ews", "aperez-wpe-gcc6-ews"]
    },
    {
      "name": "JSC-Tests-EWS",
      "factory": "JSCTestsFactory",
      "platform": "jsc-only",
      "configuration": "release",
      "workernames": ["ews127", "ews128"]
    },
    {
      "name": "Bindings-Tests-EWS",
      "factory": "BindingsFactory",
      "platform": "*",
      "workernames": ["webkit-misc"]
    },
    {
      "name": "WebKitPy-Tests-EWS",
      "factory": "WebKitPyFactory",
      "platform": "*",
      "workernames": ["webkit-misc"]
    },
    {
      "name": "WebKitPerl-Tests-EWS",
      "factory": "WebKitPerlFactory",
      "platform": "*",
      "workernames": ["webkit-misc"]
    },
    {
      "name": "API-Tests-iOS-Simulator-EWS",
      "factory": "APITestsFactory",
      "platform": "*",
      "workernames": ["webkit-misc"]
    },
    {
      "name": "API-Tests-macOS-EWS",
      "factory": "APITestsFactory",
      "platform": "*",
      "workernames": ["webkit-misc"]
    }
  ],
  "schedulers": [
    {
      "type": "Try_Userpass",
      "name": "try",
      "port": 5555,
      "builderNames": ["Style-EWS", "JSC-Tests-EWS", "macOS-Sierra-Release-Build-EWS", "GTK-Webkit2-EWS",
                       "macOS-High-Sierra-Release-32bit-Build-EWS", "WPE-EWS", "Windows-EWS", "iOS-11-Build-EWS", "WinCairo-EWS", "iOS-11-Simulator-Build-EWS",
                       "WebKitPy-Tests-EWS", "WebKitPerl-Tests-EWS", "macOS-Sierra-Debug-Build-EWS", "Bindings-Tests-EWS"]
    },
    {
      "type": "Triggerable",
      "name": "ios-11-sim-tests-ews",
      "builderNames": [
        "iOS-11-Simulator-Tests-EWS"
      ]
    },
    {
      "type": "Triggerable",
      "name": "macos-sierra-release-wk1-tests-ews",
      "builderNames": [
        "macOS-Sierra-Release-WK1-Tests-EWS"
      ]
    },
    {
      "type": "Triggerable",
      "name": "macos-sierra-release-wk2-tests-ews",
      "builderNames": [
        "macOS-Sierra-Release-WK2-Tests-EWS"
      ]
    },
    {
      "type": "Triggerable",
      "name": "macos-sierra-debug-wk1-tests-ews",
      "builderNames": [
        "macOS-Sierra-Debug-WK1-Tests-EWS"
      ]
    },
    {
      "type": "Triggerable",
      "name": "macos-high-sierra-release-32bit-wk2-tests-ews",
      "builderNames": [
        "macOS-High-Sierra-Release-32bit-WK2-Tests-EWS"
      ]
    },
    {
      "type": "Triggerable",
      "name": "api-tests-ios-sim-ews",
      "builderNames": [
        "API-Tests-iOS-Simulator-EWS"
      ]
    },
    {
      "type": "Triggerable",
      "name": "api-tests-mac-ews",
      "builderNames": [
        "API-Tests-macOS-EWS"
      ]
    }
  ]
}

Tools/BuildSlaveSupport/ews-build/config.json (after)
{
  "workers": [
    {
      "name": "webkit-misc",
      "platform": "*"
    },
    {
      "name": "tanty-gtk-wk2-ews",
      "platform": "gtk"
    },
    {
      "name": "ltilve-gtk-wk2-ews",
      "platform": "gtk"
    },
    {
      "name": "igalia-wpe-ews",
      "platform": "wpe"
    },
    {
      "name": "aperez-wpe-gcc5-ews",
      "platform": "wpe"
    },
    {
      "name": "aperez-wpe-gcc6-ews",
      "platform": "wpe"
    },
    {
      "name": "wincairo-ews-001",
      "platform": "wincairo"
    },
    {
      "name": "wincairo-ews-002",
      "platform": "wincairo"
    },
    {
      "name": "wincairo-ews-003",
      "platform": "wincairo"
    },
    {
      "name": "wincairo-ews-004",
      "platform": "wincairo"
    },
    {
      "name": "ews100",
      "platform": "mac-sierra"
    },
    {
      "name": "ews101",
      "platform": "mac-sierra"
    },
    {
      "name": "ews102",
      "platform": "mac-sierra"
    },
    {
      "name": "ews103",
      "platform": "mac-sierra"
    },
    {
      "name": "ews104",
      "platform": "mac-sierra"
    },
    {
      "name": "ews105",
      "platform": "mac-sierra"
    },
    {
      "name": "ews106",
      "platform": "mac-sierra"
    },
    {
      "name": "ews107",
      "platform": "mac-sierra"
    },
    {
      "name": "ews108",
      "platform": "ios-11"
    },
    {
      "name": "ews109",
      "platform": "ios-11"
    },
    {
      "name": "ews112",
      "platform": "mac-sierra"
    },
    {
      "name": "ews113",
      "platform": "mac-sierra"
    },
    {
      "name": "ews114",
      "platform": "mac-sierra"
    },
    {
      "name": "ews115",
      "platform": "mac-sierra"
    },
    {
      "name": "ews116",
      "platform": "mac-sierra"
    },
    {
      "name": "ews117",
      "platform": "mac-sierra"
    },
    {
      "name": "ews118",
      "platform": "mac-high-sierra"
    },
    {
      "name": "ews119",
      "platform": "mac-high-sierra"
    },
    {
      "name": "ews120",
      "platform": "mac-high-sierra"
    },
    {
      "name": "ews121",
      "platform": "ios-simulator-11"
    },
    {
      "name": "ews122",
      "platform": "ios-simulator-11"
    },
    {
      "name": "ews123",
      "platform": "ios-simulator-11"
    },
    {
      "name": "ews124",
      "platform": "ios-simulator-11"
    },
    {
      "name": "ews125",
      "platform": "ios-simulator-11"
    },
    {
      "name": "ews126",
      "platform": "ios-simulator-11"
    },
    {
      "name": "ews127",
      "platform": "jsc-only"
    },
    {
      "name": "ews128",
      "platform": "jsc-only"
    },
    {
      "name": "ews200",
      "platform": "win"
    },
    {
      "name": "ews201",
      "platform": "win"
    },
    {
      "name": "ews202",
      "platform": "win"
    },
    {
      "name": "ews203",
      "platform": "win"
    },
    {
      "name": "ews204",
      "platform": "win"
    },
    {
      "name": "ews205",
      "platform": "win"
    },
    {
      "name": "ews206",
      "platform": "win"
    },
    {
      "name": "ews207",
      "platform": "win"
    },
    {
      "name": "ews208",
      "platform": "win"
    }
  ],
  "builders": [
    {
      "name": "Style-EWS",
      "factory": "StyleFactory",
      "platform": "*",
      "workernames": ["webkit-misc"]
    },
    {
      "name": "GTK-Webkit2-EWS",
      "factory": "GTKFactory",
      "platform": "gtk",
      "workernames": ["tanty-gtk-wk2-ews", "ltilve-gtk-wk2-ews"]
    },
    {
      "name": "iOS-11-Build-EWS",
      "factory": "iOSBuildFactory",
      "platform": "ios-11",
      "configuration": "release",
      "architectures": ["arm64"],
      "workernames": ["ews108", "ews109"]
    },
    {
      "name": "iOS-11-Simulator-Build-EWS",
      "factory": "iOSBuildFactory",
      "platform": "ios-simulator-11",
      "configuration": "release",
      "architectures": ["x86_64"],
      "triggers": ["api-tests-ios-sim-ews", "ios-11-sim-wk2-tests-ews"],
      "workernames": ["ews121", "ews122", "ews123", "ews124", "ews125", "ews126"]
    },
    {
      "name": "iOS-11-Simulator-WK2-Tests-EWS",
      "factory": "iOSTestsFactory",
      "platform": "ios-simulator-11",
      "configuration": "release",
      "architectures": ["x86_64"],
      "workernames": ["ews121", "ews122", "ews123", "ews124", "ews125", "ews126"]
    },
    {
      "name": "macOS-Sierra-Release-Build-EWS",
      "factory": "macOSBuildFactory",
      "platform": "mac-sierra",
      "configuration": "release",
      "architectures": ["x86_64"],
      "triggers": ["api-tests-mac-ews", "macos-sierra-release-wk1-tests-ews", "macos-sierra-release-wk2-tests-ews"],
      "workernames": ["ews100", "ews101", "ews102", "ews103"]
    },
    {
      "name": "macOS-Sierra-Release-WK1-Tests-EWS",
      "factory": "macOSWK1Factory",
      "platform": "mac-sierra",
      "configuration": "release",
      "architectures": ["x86_64"],
      "workernames": ["ews100", "ews101", "ews102", "ews103"]
    },
    {
      "name": "macOS-Sierra-Release-WK2-Tests-EWS",
      "factory": "macOSWK2Factory",
      "platform": "mac-sierra",
      "configuration": "release",
      "architectures": ["x86_64"],
      "workernames": ["ews104", "ews105", "ews106", "ews107"]
    },
    {
      "name": "macOS-Sierra-Debug-Build-EWS",
      "factory": "macOSBuildFactory",
      "platform": "mac-sierra",
      "configuration": "debug",
      "architectures": ["x86_64"],
      "triggers": ["macos-sierra-debug-wk1-tests-ews"],
      "workernames": ["ews112", "ews113", "ews114", "ews115", "ews116"]
    },
    {
      "name": "macOS-Sierra-Debug-WK1-Tests-EWS",
      "factory": "macOSWK1Factory",
      "platform": "mac-sierra",
      "configuration": "debug",
      "architectures": ["x86_64"],
      "workernames": ["ews112", "ews113", "ews114", "ews115", "ews116"]
    },
    {
      "name": "macOS-High-Sierra-Release-32bit-Build-EWS",
      "factory": "macOSBuildFactory",
      "platform": "mac-high-sierra",
      "configuration": "release",
      "architectures": ["i386"],
      "triggers": ["macos-high-sierra-release-32bit-wk2-tests-ews"],
      "workernames": ["ews118", "ews119", "ews120"]
    },
    {
      "name": "macOS-High-Sierra-Release-32bit-WK2-Tests-EWS",
      "factory": "macOSWK2Factory",
      "platform": "mac-high-sierra",
      "configuration": "release",
      "architectures": ["i386"],
      "workernames": ["ews118", "ews119", "ews120"]
    },
    {
      "name": "Windows-EWS",
      "factory": "WindowsFactory",
      "platform": "win",
      "workernames": ["ews200", "ews201", "ews202", "ews203", "ews204", "ews205", "ews206", "ews207", "ews208"]
    },
    {
      "name": "WinCairo-EWS",
      "factory": "WinCairoFactory",
      "platform": "wincairo",
      "workernames": ["wincairo-ews-001", "wincairo-ews-002", "wincairo-ews-003", "wincairo-ews-004"]
    },
    {
      "name": "WPE-EWS",
      "factory": "WPEFactory",
      "platform": "wpe",
      "workernames": ["igalia-wpe-ews", "aperez-wpe-gcc5-ews", "aperez-wpe-gcc6-ews"]
    },
    {
      "name": "JSC-Tests-EWS",
      "factory": "JSCTestsFactory",
      "platform": "jsc-only",
      "configuration": "release",
      "workernames": ["ews127", "ews128"]
    },
    {
      "name": "Bindings-Tests-EWS",
      "factory": "BindingsFactory",
      "platform": "*",
      "workernames": ["webkit-misc"]
    },
    {
      "name": "WebKitPy-Tests-EWS",
      "factory": "WebKitPyFactory",
      "platform": "*",
      "workernames": ["webkit-misc"]
    },
    {
      "name": "WebKitPerl-Tests-EWS",
      "factory": "WebKitPerlFactory",
      "platform": "*",
      "workernames": ["webkit-misc"]
    },
    {
      "name": "API-Tests-iOS-Simulator-EWS",
      "factory": "APITestsFactory",
      "platform": "*",
      "workernames": ["webkit-misc"]
    },
    {
      "name": "API-Tests-macOS-EWS",
      "factory": "APITestsFactory",
      "platform": "*",
      "workernames": ["webkit-misc"]
    }
  ],
  "schedulers": [
    {
      "type": "Try_Userpass",
      "name": "try",
      "port": 5555,
      "builderNames": ["Style-EWS", "JSC-Tests-EWS", "macOS-Sierra-Release-Build-EWS", "GTK-Webkit2-EWS",
                       "macOS-High-Sierra-Release-32bit-Build-EWS", "WPE-EWS", "Windows-EWS", "iOS-11-Build-EWS", "WinCairo-EWS", "iOS-11-Simulator-Build-EWS",
                       "WebKitPy-Tests-EWS", "WebKitPerl-Tests-EWS", "macOS-Sierra-Debug-Build-EWS", "Bindings-Tests-EWS"]
    },
    {
      "type": "Triggerable",
      "name": "ios-11-sim-wk2-tests-ews",
      "builderNames": [
        "iOS-11-Simulator-WK2-Tests-EWS"
      ]
    },
    {
      "type": "Triggerable",
      "name": "macos-sierra-release-wk1-tests-ews",
      "builderNames": [
        "macOS-Sierra-Release-WK1-Tests-EWS"
      ]
    },
    {
      "type": "Triggerable",
      "name": "macos-sierra-release-wk2-tests-ews",
      "builderNames": [
        "macOS-Sierra-Release-WK2-Tests-EWS"
      ]
    },
    {
      "type": "Triggerable",
      "name": "macos-sierra-debug-wk1-tests-ews",
      "builderNames": [
        "macOS-Sierra-Debug-WK1-Tests-EWS"
      ]
    },
    {
      "type": "Triggerable",
      "name": "macos-high-sierra-release-32bit-wk2-tests-ews",
      "builderNames": [
        "macOS-High-Sierra-Release-32bit-WK2-Tests-EWS"
      ]
    },
    {
      "type": "Triggerable",
      "name": "api-tests-ios-sim-ews",
      "builderNames": [
        "API-Tests-iOS-Simulator-EWS"
      ]
    },
    {
      "type": "Triggerable",
      "name": "api-tests-mac-ews",
      "builderNames": [
        "API-Tests-macOS-EWS"
      ]
    }
  ]
}

Tools/BuildSlaveSupport/ews-build/config.json (diff)
@@ -212,11 +212,11 @@
       "platform": "ios-simulator-11",
       "configuration": "release",
       "architectures": ["x86_64"],
-      "triggers": ["api-tests-ios-sim-ews", "ios-11-sim-tests-ews"],
+      "triggers": ["api-tests-ios-sim-ews", "ios-11-sim-wk2-tests-ews"],
       "workernames": ["ews121", "ews122", "ews123", "ews124", "ews125", "ews126"]
     },
     {
-      "name": "iOS-11-Simulator-Tests-EWS",
+      "name": "iOS-11-Simulator-WK2-Tests-EWS",
       "factory": "iOSTestsFactory",
       "platform": "ios-simulator-11",
       "configuration": "release",
@@ -349,9 +349,9 @@
     },
     {
       "type": "Triggerable",
-      "name": "ios-11-sim-tests-ews",
+      "name": "ios-11-sim-wk2-tests-ews",
       "builderNames": [
-        "iOS-11-Simulator-Tests-EWS"
+        "iOS-11-Simulator-WK2-Tests-EWS"
       ]
     },
     {
