Tools/flatpak/org.webkit.WebKit.yaml (before)
app-id: %(PORTNAME)s
runtime: org.gnome.Platform
runtime-version: "3.28"
# Control the exact version of the Sdk/Runtime that is being used.
sdk-hash: ba3017972f1cc6c7c8b0ed7f80d3297ad4c6f4076bd799d0bab0e2cbaa3e3c0a
runtime-hash: 9d3fe926d425ad837e40a0945020a00f09c1f531335987a753e07f276d76ee36
sdk: org.gnome.Sdk
command: %(COMMAND)s
finish-args:
  # Basically no sandboxing, the goal here is to make it flexible
  # for developers, not really to isolate (openning all devices
  # to allow acces video cameras until we have a portal at least).
  - --share=ipc
  - --socket=x11
  - --socket=wayland
  - --device=all
  - --share=network
  - --socket=pulseaudio
  - --system-talk-name=org.freedesktop.GeoClue2
  - --filesystem=host
  - --socket=system-bus
  - --talk-name=org.freedesktop.Flatpak
  - --env=GST_PRESET_PATH=/app/share/gstreamer-1.0/presets/
build-options:
  cflags: -O2 -g
  cxxflags: -O2 -g
  strip: false
  no-debuginfo: true
modules:
  # http and dependencies.
  - name: apr
    sources:
      - type: archive
        url: https://www.apache.org/dist/apr/apr-1.6.5.tar.bz2
        sha256: a67ca9fcf9c4ff59bce7f428a323c8b5e18667fdea7b0ebad47d194371b0a105
  - name: apr-util
    sources:
      - type: archive
        url: https://www.apache.org/dist/apr/apr-util-1.6.1.tar.bz2
        sha512: "40eff8a37c0634f7fdddd6ca5e596b38de15fd10767a34c30bbe49c632816e8f3e1e230678034f578dd5816a94f246fb5dfdf48d644829af13bf28de3225205d"
    config-opts:
      - --with-apr=/app/bin/apr-1-config
  - name: httpd
    sources:
      - type: git
        url: https://github.com/apache/httpd.git
        branch: 2.4.33
      - type : file
        path : files/httpd-autogen.sh
        dest-filename : autogen.sh
      # The version embedded in the sandbox doesn't have a working pcre-config
      - type: patch
        path: patches/httpd-0001-configure-use-pkg-config-for-PCRE-detection.patch
    config-opts:
      - --enable-mpms-shared=all
      - --enable-modules=all
      - --with-apr=/app/bin/apr-1-config
      - --with-apr-util=/app/bin/apu-1-config
      - --with-pcre=/app
      - --enable-authnz-fcgi
      - --enable-cgi
      - --enable-cgid
  - name: php
    sources:
      - type: archive
        url: https://php.net/distributions/php-7.2.6.tar.xz
        sha512: da86b1ff2df3b9e2d46e59a80296b940d81132975b621bdec9602f8b4c8d91a3fdcd4ffd7cb982d63d3ec974b3a12a7854e42a73b7f2cc8eefade14335aa7c71
    config-opts:
      - --disable-xml
      - --disable-dom
      - --disable-libxml
      - --disable-simplexml
      - --disable-xmlreader
      - --disable-xmlwriter
      - --without-pear
      - --with-apxs2
      - --with-zlib
      - --with-libzip
      - --enable-sockets=shared
  - name: libevent
    sources:
      - type: git
        url: https://github.com/libevent/libevent.git
        branch: e7ff4ef # 2.1.8
    config-opts:
      - --disable-libevent-regress

  # Requirement for flatpkutils
  - name: python3-pyaml
    buildsystem: simple
    build-commands:
    - pip3 install --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST} pyaml
    sources:
    - type: file
      url: https://files.pythonhosted.org/packages/4a/85/db5a2df477072b2902b0eb892feb37d88ac635d36245a72a6a69b23b383a/PyYAML-3.12.tar.gz
      sha256: 592766c6303207a20efc445587778322d7f73b161bd994f227adaa341ba212ab
    - type: file
      url: https://files.pythonhosted.org/packages/9e/17/1d4ed6e1a4c0918a0357dfa2fdbe26bf63f6e616013c04a14bce9fd33e40/pyaml-17.12.1.tar.gz
      sha256: 66623c52f34d83a2c0fc963e08e8b9d0c13d88404e3b43b1852ef71eda19afa3

  - name: python2-pyaml
    buildsystem: simple
    build-commands:
    - pip2 install --no-index --find-links="file://${PWD}" --target=/app/lib/python2.7/site-packages/ pyaml
    sources:
    - type: file
      url: https://files.pythonhosted.org/packages/4a/85/db5a2df477072b2902b0eb892feb37d88ac635d36245a72a6a69b23b383a/PyYAML-3.12.tar.gz
      sha256: 592766c6303207a20efc445587778322d7f73b161bd994f227adaa341ba212ab
    - type: file
      url: https://files.pythonhosted.org/packages/9e/17/1d4ed6e1a4c0918a0357dfa2fdbe26bf63f6e616013c04a14bce9fd33e40/pyaml-17.12.1.tar.gz
      sha256: 66623c52f34d83a2c0fc963e08e8b9d0c13d88404e3b43b1852ef71eda19afa3

  # GStreamer modules
  - name: libvpx
    no-autogen: true
    sources:
      - type: git
        url: https://chromium.googlesource.com/webm/libvpx
        branch: v1.7.0
    config-opts:
      - --enable-pic
      - --as=yasm
      - --disable-unit-tests
      - --size-limit=16384x16384
      - --enable-postproc
      - --enable-multi-res-encoding
      - --enable-temporal-denoising
      - --enable-vp9-temporal-denoising
      - --enable-vp9-postproc
      - --enable-shared
  - name: libunwind
    sources:
      - type: git
        url: https://github.com/libunwind/libunwind.git
        commit: v1.2.1
  - name: libopenh264
    buildsystem: meson
    sources:
      - type: git
        url: https://github.com/cisco/openh264.git
        branch: a1b3f07c5271f312997fcc3451237031444c4475 # 1.8.0 + fix for gcc 8
  - name: gstreamer
    buildsystem: meson
    sources:
      - type: git
        url: https://anongit.freedesktop.org/git/gstreamer/gstreamer
        branch: 1.14.1
    config-opts:
      - -Ddisable_gtkdoc=true
  - name: gst-plugins-base
    buildsystem: meson
    sources:
      - type: git
        url: https://anongit.freedesktop.org/git/gstreamer/gst-plugins-base
        branch: 1.14.1
    config-opts:
      - -Ddisable_gtkdoc=true
  - name: gst-plugins-good
    buildsystem: meson
    sources:
      - type: git
        url: https://anongit.freedesktop.org/git/gstreamer/gst-plugins-good
        branch: 1.14.1
      - type: patch
        path: ../gstreamer/patches/gst-plugins-good-0002-qtdemux-add-context-for-a-preferred-protection.patch
      - type: patch
        path: ../gstreamer/patches/gst-plugins-good-0003-qtdemux-also-push-buffers-without-encryption-info-in.patch
      - type: patch
        path: ../gstreamer/patches/gst-plugins-good-0001-qtdemux-Do-not-run-the-preferred-decryptor-context-q.patch
      - type: patch
        path: ../gstreamer/patches/gst-plugins-good-0002-qtdemux-Do-not-unref-a-NULL-stream_tags.patch
      - type: patch
        path: ../gstreamer/patches/gst-plugins-good-0003-qtdemux-Clarify-field-name-about-stream-encryption-s.patch
    config-opts:
      - -Ddisable_gtkdoc=true
  - name: gst-plugins-ugly
    buildsystem: meson
    sources:
      - type: git
        url: https://anongit.freedesktop.org/git/gstreamer/gst-plugins-ugly
        branch: 1.14.1
    config-opts:
      - -Ddisable_gtkdoc=true
  - name: gst-plugins-bad
    buildsystem: meson
    sources:
      - type: git
        url: https://anongit.freedesktop.org/git/gstreamer/gst-plugins-bad
        branch: 1.14.1
    config-opts:
      - -Ddisable_gtkdoc=true
  - name: gst-libav
    buildsystem: meson
    sources:
      - type: archive
        url: https://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.14.1.tar.xz
        sha256: eff80a02d2f2fb9f34b67e9a26e9954d3218c7aa18e863f2a47805fa7066029d
    config-opts:
      - -Ddisable_gtkdoc=true

  - name: libgcrypt # Speedup libgrcypt
    sources:
      - type: git
        url: https://dev.gnupg.org/source/libgcrypt.git
        branch: libgcrypt-1.7.6
      - type: patch
        path: patches/libgcrypt-0001-Use-pkg-config-to-detect-gpg-error.patch
      - type: patch
        path: ../gtk/patches/libgcrypt-use-only-dev-urandom-for-testing.patch
    config-opts:
      - --disable-doc

  - name: perl-cgi-pm
    buildsystem: simple
    build-commands:
      - perl Makefile.PL PREFIX=/app LIB=/app/lib/perl/
      - make install
    sources:
      - type: archive
        url: https://cpan.metacpan.org/authors/id/L/LE/LEEJO/CGI-4.38.tar.gz
        sha256: 8c58f4a529bb92a914b22b7e64c5e31185c9854a4070a6dfad44fe5cc248e7d4

  - name: python2-virtualenv
    buildsystem: simple
    build-commands:
    - pip2 install --no-index --find-links="file://${PWD}" --target=/app/lib/python2.7/site-packages/ virtualenv
    - ln -s /app/lib/python2.7/site-packages/virtualenv.py /app/bin/virtualenv
    - chmod +x /app/bin/virtualenv
    sources:
    - type: file
      url: https://files.pythonhosted.org/packages/33/bc/fa0b5347139cd9564f0d44ebd2b147ac97c36b2403943dbee8a25fd74012/virtualenv-16.0.0.tar.gz
      sha256: ca07b4c0b54e14a91af9f34d0919790b016923d157afda5efdde55c96718f752


  # Port specific components.
  - %(PORTNAME)s.yaml

Tools/flatpak/org.webkit.WebKit.yaml (after)
app-id: %(PORTNAME)s
runtime: org.gnome.Platform
runtime-version: "3.28"
# Control the exact version of the Sdk/Runtime that is being used.
sdk-hash: ba3017972f1cc6c7c8b0ed7f80d3297ad4c6f4076bd799d0bab0e2cbaa3e3c0a
runtime-hash: 9d3fe926d425ad837e40a0945020a00f09c1f531335987a753e07f276d76ee36
sdk: org.gnome.Sdk
command: %(COMMAND)s
finish-args:
  # Basically no sandboxing, the goal here is to make it flexible
  # for developers, not really to isolate (openning all devices
  # to allow acces video cameras until we have a portal at least).
  - --share=ipc
  - --socket=x11
  - --socket=wayland
  - --device=all
  - --share=network
  - --socket=pulseaudio
  - --system-talk-name=org.freedesktop.GeoClue2
  - --filesystem=host
  - --socket=system-bus
  - --talk-name=org.freedesktop.Flatpak
  - --env=GST_PRESET_PATH=/app/share/gstreamer-1.0/presets/
build-options:
  cflags: -O2 -g
  cxxflags: -O2 -g
  strip: false
  no-debuginfo: true
modules:
  # http and dependencies.
  - name: apr
    sources:
      - type: archive
        url: https://www.apache.org/dist/apr/apr-1.6.5.tar.bz2
        sha256: a67ca9fcf9c4ff59bce7f428a323c8b5e18667fdea7b0ebad47d194371b0a105
  - name: apr-util
    sources:
      - type: archive
        url: https://www.apache.org/dist/apr/apr-util-1.6.1.tar.bz2
        sha512: "40eff8a37c0634f7fdddd6ca5e596b38de15fd10767a34c30bbe49c632816e8f3e1e230678034f578dd5816a94f246fb5dfdf48d644829af13bf28de3225205d"
    config-opts:
      - --with-apr=/app/bin/apr-1-config
  - name: httpd
    sources:
      - type: git
        url: https://github.com/apache/httpd.git
        branch: 2.4.33
      - type : file
        path : files/httpd-autogen.sh
        dest-filename : autogen.sh
      # The version embedded in the sandbox doesn't have a working pcre-config
      - type: patch
        path: patches/httpd-0001-configure-use-pkg-config-for-PCRE-detection.patch
    config-opts:
      - --enable-mpms-shared=all
      - --enable-modules=all
      - --with-apr=/app/bin/apr-1-config
      - --with-apr-util=/app/bin/apu-1-config
      - --with-pcre=/app
      - --enable-authnz-fcgi
      - --enable-cgi
      - --enable-cgid
  - name: php
    sources:
      - type: archive
        url: https://php.net/distributions/php-7.2.6.tar.xz
        sha512: da86b1ff2df3b9e2d46e59a80296b940d81132975b621bdec9602f8b4c8d91a3fdcd4ffd7cb982d63d3ec974b3a12a7854e42a73b7f2cc8eefade14335aa7c71
    config-opts:
      - --disable-xml
      - --disable-dom
      - --disable-libxml
      - --disable-simplexml
      - --disable-xmlreader
      - --disable-xmlwriter
      - --without-pear
      - --with-apxs2
      - --with-zlib
      - --with-libzip
      - --enable-sockets=shared
  - name: libevent
    sources:
      - type: git
        url: https://github.com/libevent/libevent.git
        branch: e7ff4ef # 2.1.8
    config-opts:
      - --disable-libevent-regress

  # Requirement for flatpkutils
  - name: python3-pyaml
    buildsystem: simple
    build-commands:
    - pip3 install --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST} pyaml
    sources:
    - type: file
      url: https://files.pythonhosted.org/packages/4a/85/db5a2df477072b2902b0eb892feb37d88ac635d36245a72a6a69b23b383a/PyYAML-3.12.tar.gz
      sha256: 592766c6303207a20efc445587778322d7f73b161bd994f227adaa341ba212ab
    - type: file
      url: https://files.pythonhosted.org/packages/9e/17/1d4ed6e1a4c0918a0357dfa2fdbe26bf63f6e616013c04a14bce9fd33e40/pyaml-17.12.1.tar.gz
      sha256: 66623c52f34d83a2c0fc963e08e8b9d0c13d88404e3b43b1852ef71eda19afa3

  - name: python2-pyaml
    buildsystem: simple
    build-commands:
    - pip2 install --no-index --find-links="file://${PWD}" --target=/app/lib/python2.7/site-packages/ pyaml
    sources:
    - type: file
      url: https://files.pythonhosted.org/packages/4a/85/db5a2df477072b2902b0eb892feb37d88ac635d36245a72a6a69b23b383a/PyYAML-3.12.tar.gz
      sha256: 592766c6303207a20efc445587778322d7f73b161bd994f227adaa341ba212ab
    - type: file
      url: https://files.pythonhosted.org/packages/9e/17/1d4ed6e1a4c0918a0357dfa2fdbe26bf63f6e616013c04a14bce9fd33e40/pyaml-17.12.1.tar.gz
      sha256: 66623c52f34d83a2c0fc963e08e8b9d0c13d88404e3b43b1852ef71eda19afa3

  # GStreamer modules
  - name: libvpx
    no-autogen: true
    sources:
      - type: git
        url: https://chromium.googlesource.com/webm/libvpx
        branch: v1.7.0
    config-opts:
      - --enable-pic
      - --as=yasm
      - --disable-unit-tests
      - --size-limit=16384x16384
      - --enable-postproc
      - --enable-multi-res-encoding
      - --enable-temporal-denoising
      - --enable-vp9-temporal-denoising
      - --enable-vp9-postproc
      - --enable-shared
  - name: libunwind
    sources:
      - type: git
        url: https://github.com/libunwind/libunwind.git
        commit: v1.2.1
  - name: libopenh264
    buildsystem: meson
    sources:
      - type: git
        url: https://github.com/cisco/openh264.git
        branch: a1b3f07c5271f312997fcc3451237031444c4475 # 1.8.0 + fix for gcc 8
  - name: gstreamer
    buildsystem: meson
    sources:
      - type: git
        url: https://anongit.freedesktop.org/git/gstreamer/gstreamer
        branch: 1.14.1
    config-opts:
      - -Ddisable_gtkdoc=true
  - name: gst-plugins-base
    buildsystem: meson
    sources:
      - type: git
        url: https://anongit.freedesktop.org/git/gstreamer/gst-plugins-base
        branch: 1.14.1
    config-opts:
      - -Ddisable_gtkdoc=true
  - name: gst-plugins-good
    buildsystem: meson
    sources:
      - type: git
        url: https://anongit.freedesktop.org/git/gstreamer/gst-plugins-good
        branch: 1.14.1
      - type: patch
        path: ../gstreamer/patches/gst-plugins-good-0002-qtdemux-add-context-for-a-preferred-protection.patch
      - type: patch
        path: ../gstreamer/patches/gst-plugins-good-0003-qtdemux-also-push-buffers-without-encryption-info-in.patch
      - type: patch
        path: ../gstreamer/patches/gst-plugins-good-0001-qtdemux-Do-not-run-the-preferred-decryptor-context-q.patch
      - type: patch
        path: ../gstreamer/patches/gst-plugins-good-0002-qtdemux-Do-not-unref-a-NULL-stream_tags.patch
      - type: patch
        path: ../gstreamer/patches/gst-plugins-good-0003-qtdemux-Clarify-field-name-about-stream-encryption-s.patch
    config-opts:
      - -Ddisable_gtkdoc=true
  - name: gst-plugins-ugly
    buildsystem: meson
    sources:
      - type: git
        url: https://anongit.freedesktop.org/git/gstreamer/gst-plugins-ugly
        branch: 1.14.1
    config-opts:
      - -Ddisable_gtkdoc=true
  - name: gst-plugins-bad
    buildsystem: meson
    sources:
      - type: git
        url: https://anongit.freedesktop.org/git/gstreamer/gst-plugins-bad
        branch: 1.14.1
    config-opts:
      - -Ddisable_gtkdoc=true
  - name: gst-libav
    buildsystem: meson
    sources:
      - type: archive
        url: https://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.14.1.tar.xz
        sha256: eff80a02d2f2fb9f34b67e9a26e9954d3218c7aa18e863f2a47805fa7066029d
    config-opts:
      - -Ddisable_gtkdoc=true

  - name: libgcrypt # Speedup libgrcypt
    sources:
      - type: git
        url: https://dev.gnupg.org/source/libgcrypt.git
        branch: libgcrypt-1.7.6
      - type: patch
        path: patches/libgcrypt-0001-Use-pkg-config-to-detect-gpg-error.patch
      - type: patch
        path: ../gtk/patches/libgcrypt-use-only-dev-urandom-for-testing.patch
    config-opts:
      - --disable-doc

  - name: perl-cgi-pm
    buildsystem: simple
    build-commands:
      - perl Makefile.PL PREFIX=/app LIB=/app/lib/perl/
      - make install
    sources:
      - type: archive
        url: https://cpan.metacpan.org/authors/id/L/LE/LEEJO/CGI-4.38.tar.gz
        sha256: 8c58f4a529bb92a914b22b7e64c5e31185c9854a4070a6dfad44fe5cc248e7d4

  - name: python2-virtualenv
    buildsystem: simple
    build-commands:
    - pip2 install --no-index --find-links="file://${PWD}" --target=/app/lib/python2.7/site-packages/ virtualenv
    - ln -s /app/lib/python2.7/site-packages/virtualenv.py /app/bin/virtualenv
    - chmod +x /app/bin/virtualenv
    sources:
    - type: file
      url: https://files.pythonhosted.org/packages/33/bc/fa0b5347139cd9564f0d44ebd2b147ac97c36b2403943dbee8a25fd74012/virtualenv-16.0.0.tar.gz
      sha256: ca07b4c0b54e14a91af9f34d0919790b016923d157afda5efdde55c96718f752

  - name: libcap-ng
    sources:
      - type: git
        url: https://github.com/stevegrubb/libcap-ng
        branch: v0.7.9
    config-opts:
      - --with-python=no
      - --with-python3=no

  - name: lzo2
    sources:
      - type: archive
        url: http://www.oberhumer.com/opensource/lzo/download/lzo-2.10.tar.gz
        sha1: 4924676a9bae5db58ef129dc1cebce3baa3c4b5d

  - name: icecc
    sources:
      - type: git
        url: https://github.com/icecc/icecream
        branch: "1.1"
    config-opts:
      - --without-man

  # Port specific components.
  - %(PORTNAME)s.yaml

Tools/flatpak/org.webkit.WebKit.yaml (diff)
@@ -231,6 +231,28 @@ modules:
       url: https://files.pythonhosted.org/packages/33/bc/fa0b5347139cd9564f0d44ebd2b147ac97c36b2403943dbee8a25fd74012/virtualenv-16.0.0.tar.gz
       sha256: ca07b4c0b54e14a91af9f34d0919790b016923d157afda5efdde55c96718f752
 
+  - name: libcap-ng
+    sources:
+      - type: git
+        url: https://github.com/stevegrubb/libcap-ng
+        branch: v0.7.9
+    config-opts:
+      - --with-python=no
+      - --with-python3=no
+
+  - name: lzo2
+    sources:
+      - type: archive
+        url: http://www.oberhumer.com/opensource/lzo/download/lzo-2.10.tar.gz
+        sha1: 4924676a9bae5db58ef129dc1cebce3baa3c4b5d
+
+  - name: icecc
+    sources:
+      - type: git
+        url: https://github.com/icecc/icecream
+        branch: "1.1"
+    config-opts:
+      - --without-man
 
   # Port specific components.
   - %(PORTNAME)s.yaml
