Source/JavaScriptCore/inspector/protocol/Console.json (before)
{
    "domain": "Console",
    "description": "Console domain defines methods and events for interaction with the JavaScript console. Console collects messages created by means of the <a href='http://getfirebug.com/wiki/index.php/Console_API'>JavaScript Console API</a>. One needs to enable this domain using <code>enable</code> command in order to start receiving the console messages. Browser collects messages issued while console domain is not enabled as well and reports them using <code>messageAdded</code> notification upon enabling.",
    "types": [
        {
            "id": "ConsoleNetworkRequestId",
            "type": "string",
            "description": "Unique request identifier. FIXME: Duplicate of Network.RequestId <https://webkit.org/b/125664> Web Inspector: FIX Type Dependency Issues"
        },
        {
            "id": "ConsoleDOMNodeId",
            "type": "integer",
            "description": "Unique DOM node identifier. FIXME: Duplicate of DOM.NodeId <https://webkit.org/b/125664> Web Inspector: FIX Type Dependency Issues"
        },
        {
            "id": "ConsoleMessage",
            "type": "object",
            "description": "Console message.",
            "properties": [
                { "name": "source", "type": "string", "enum": ["xml", "javascript", "network", "console-api", "storage", "appcache", "rendering", "css", "security", "other"], "description": "Message source." },
                { "name": "level", "type": "string", "enum": ["log", "warning", "error", "debug"], "description": "Message severity." },
                { "name": "text", "type": "string", "description": "Message text." },
                { "name": "type", "type": "string", "optional": true, "enum": ["log", "dir", "dirxml", "table", "trace", "clear", "startGroup", "startGroupCollapsed", "endGroup", "assert", "timing", "profile", "profileEnd"], "description": "Console message type." },
                { "name": "url", "type": "string", "optional": true, "description": "URL of the message origin." },
                { "name": "line", "type": "integer", "optional": true, "description": "Line number in the resource that generated this message." },
                { "name": "column", "type": "integer", "optional": true, "description": "Column number on the line in the resource that generated this message." },
                { "name": "repeatCount", "type": "integer", "optional": true, "description": "Repeat count for repeated messages." },
                { "name": "parameters", "type": "array", "items": { "$ref": "Runtime.RemoteObject" }, "optional": true, "description": "Message parameters in case of the formatted message." },
                { "name": "stackTrace", "$ref": "StackTrace", "optional": true, "description": "JavaScript stack trace for assertions and error messages." },
                { "name": "networkRequestId", "$ref": "ConsoleNetworkRequestId", "optional": true, "description": "Identifier of the network request associated with this message." }
            ]
        },
        {
            "id": "CallFrame",
            "type": "object",
            "description": "Stack entry for console errors and assertions.",
            "properties": [
                { "name": "functionName", "type": "string", "description": "JavaScript function name." },
                { "name": "url", "type": "string", "description": "JavaScript script name or url." },
                { "name": "lineNumber", "type": "integer", "description": "JavaScript script line number." },
                { "name": "columnNumber", "type": "integer", "description": "JavaScript script column number." }
            ]
        },
        {
            "id": "StackTrace",
            "type": "array",
            "items": { "$ref": "CallFrame" },
            "description": "Call frames for assertions or error messages."
        }
    ],
    "commands": [
        {
            "name": "enable",
            "description": "Enables console domain, sends the messages collected so far to the client by means of the <code>messageAdded</code> notification."
        },
        {
            "name": "disable",
            "description": "Disables console domain, prevents further console messages from being reported to the client."
        },
        {
            "name": "clearMessages",
            "description": "Clears console messages collected in the browser."
        },
        {
            "name": "setMonitoringXHREnabled",
            "parameters": [
                { "name": "enabled", "type": "boolean", "description": "Monitoring enabled state." }
            ],
            "description": "Toggles monitoring of XMLHttpRequest. If <code>true</code>, console will receive messages upon each XHR issued."
        },
        {
            "name": "addInspectedNode",
            "parameters": [
                { "name": "nodeId", "$ref": "ConsoleDOMNodeId", "description": "DOM node id to be accessible by means of $x command line API." }
            ],
            "description": "Enables console to refer to the node with given id via $x (see Command Line API for more details $x functions)."
        },
        {
            "name": "addInspectedHeapObject",
            "parameters": [
                { "name": "heapObjectId", "type": "integer" }
            ]
        }
    ],
    "events": [
        {
            "name": "messageAdded",
            "parameters": [
                { "name": "message", "$ref": "ConsoleMessage", "description": "Console message that has been added." }
            ],
            "description": "Issued when new console message is added."
        },
        {
            "name": "messageRepeatCountUpdated",
            "parameters": [
                { "name": "count", "type": "integer", "description": "New repeat count value." }
            ],
            "description": "Issued when subsequent message(s) are equal to the previous one(s)."
        },
        {
            "name": "messagesCleared",
            "description": "Issued when console is cleared. This happens either upon <code>clearMessages</code> command or after page navigation."
        }
    ]
}

Source/JavaScriptCore/inspector/protocol/Console.json (after)
{
    "domain": "Console",
    "description": "Console domain defines methods and events for interaction with the JavaScript console. Console collects messages created by means of the <a href='http://getfirebug.com/wiki/index.php/Console_API'>JavaScript Console API</a>. One needs to enable this domain using <code>enable</code> command in order to start receiving the console messages. Browser collects messages issued while console domain is not enabled as well and reports them using <code>messageAdded</code> notification upon enabling.",
    "types": [
        {
            "id": "ConsoleNetworkRequestId",
            "type": "string",
            "description": "Unique request identifier. FIXME: Duplicate of Network.RequestId <https://webkit.org/b/125664> Web Inspector: FIX Type Dependency Issues"
        },
        {
            "id": "ConsoleDOMNodeId",
            "type": "integer",
            "description": "Unique DOM node identifier. FIXME: Duplicate of DOM.NodeId <https://webkit.org/b/125664> Web Inspector: FIX Type Dependency Issues"
        },
        {
            "id": "ConsoleMessage",
            "type": "object",
            "description": "Console message.",
            "properties": [
                { "name": "source", "type": "string", "enum": ["xml", "javascript", "network", "console-api", "storage", "appcache", "rendering", "css", "security", "other"], "description": "Message source." },
                { "name": "level", "type": "string", "enum": ["log", "warning", "error", "debug"], "description": "Message severity." },
                { "name": "text", "type": "string", "description": "Message text." },
                { "name": "type", "type": "string", "optional": true, "enum": ["log", "dir", "dirxml", "table", "trace", "clear", "startGroup", "startGroupCollapsed", "endGroup", "assert", "timing", "profile", "profileEnd"], "description": "Console message type." },
                { "name": "url", "type": "string", "optional": true, "description": "URL of the message origin." },
                { "name": "line", "type": "integer", "optional": true, "description": "Line number in the resource that generated this message." },
                { "name": "column", "type": "integer", "optional": true, "description": "Column number on the line in the resource that generated this message." },
                { "name": "repeatCount", "type": "integer", "optional": true, "description": "Repeat count for repeated messages." },
                { "name": "parameters", "type": "array", "items": { "$ref": "Runtime.RemoteObject" }, "optional": true, "description": "Message parameters in case of the formatted message." },
                { "name": "stackTrace", "$ref": "StackTrace", "optional": true, "description": "JavaScript stack trace for assertions and error messages." },
                { "name": "networkRequestId", "$ref": "ConsoleNetworkRequestId", "optional": true, "description": "Identifier of the network request associated with this message." }
            ]
        },
        {
            "id": "CallFrame",
            "type": "object",
            "description": "Stack entry for console errors and assertions.",
            "properties": [
                { "name": "functionName", "type": "string", "description": "JavaScript function name." },
                { "name": "url", "type": "string", "description": "JavaScript script name or url." },
                { "name": "lineNumber", "type": "integer", "description": "JavaScript script line number." },
                { "name": "columnNumber", "type": "integer", "description": "JavaScript script column number." }
            ]
        },
        {
            "id": "StackTrace",
            "type": "array",
            "items": { "$ref": "CallFrame" },
            "description": "Call frames for assertions or error messages."
        }
    ],
    "commands": [
        {
            "name": "enable",
            "description": "Enables console domain, sends the messages collected so far to the client by means of the <code>messageAdded</code> notification."
        },
        {
            "name": "disable",
            "description": "Disables console domain, prevents further console messages from being reported to the client."
        },
        {
            "name": "clearMessages",
            "description": "Clears console messages collected in the browser."
        },
        {
            "name": "setMonitoringXHREnabled",
            "parameters": [
                { "name": "enabled", "type": "boolean", "description": "Monitoring enabled state." }
            ],
            "description": "Toggles monitoring of XMLHttpRequest. If <code>true</code>, console will receive messages upon each XHR issued."
        },
        {
            "name": "addInspectedNode",
            "parameters": [
                { "name": "nodeId", "$ref": "ConsoleDOMNodeId", "description": "DOM node id to be accessible by means of $x command line API." }
            ],
            "description": "Enables console to refer to the node with given id via $x (see Command Line API for more details $x functions)."
        }
    ],
    "events": [
        {
            "name": "messageAdded",
            "parameters": [
                { "name": "message", "$ref": "ConsoleMessage", "description": "Console message that has been added." }
            ],
            "description": "Issued when new console message is added."
        },
        {
            "name": "messageRepeatCountUpdated",
            "parameters": [
                { "name": "count", "type": "integer", "description": "New repeat count value." }
            ],
            "description": "Issued when subsequent message(s) are equal to the previous one(s)."
        },
        {
            "name": "messagesCleared",
            "description": "Issued when console is cleared. This happens either upon <code>clearMessages</code> command or after page navigation."
        }
    ]
}

Source/JavaScriptCore/inspector/protocol/Console.json (diff)
@@ -74,12 +74,6 @@
                 { "name": "nodeId", "$ref": "ConsoleDOMNodeId", "description": "DOM node id to be accessible by means of $x command line API." }
             ],
             "description": "Enables console to refer to the node with given id via $x (see Command Line API for more details $x functions)."
-        },
-        {
-            "name": "addInspectedHeapObject",
-            "parameters": [
-                { "name": "heapObjectId", "type": "integer" }
-            ]
         }
     ],
     "events": [
