Tools/TestWebKitAPI/glib/TestExpectations.json (before)
{
    "TestUIClient": {
        "subtests": {
            "/webkit/WebKitWebView/mouse-target": {
                "expected": {"gtk": {"status": ["TIMEOUT", "FAIL"], "bug": "webkit.org/b/117689"}}
            },
            "/webkit/WebKitWebView/usermedia-permission-requests": {
                "expected": {"gtk": {"status": ["TIMEOUT"], "bug": "webkit.org/b/158257"}}
            },
            "/webkit/WebKitWebView/audio-usermedia-permission-request": {
                "expected": {"gtk": {"status": ["TIMEOUT"], "bug": "webkit.org/b/158257"}}
            },
            "/webkit/WebKitWebView/disallow-modal-dialogs": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            }
        }
    },
    "TestCookieManager": {
        "subtests": {
            "/webkit/WebKitCookieManager/persistent-storage": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/134580"}}
            }
        }
    },
    "TestPrinting": {
        "subtests": {
            "/webkit/WebKitPrintOperation/custom-widget": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/168196"}}
            }
        }
    },
    "TestWebViewEditor": {
        "subtests": {
            "/webkit/WebKitWebView/editable/editable": {
                "expected": {"gtk@Debug": {"status": ["FAIL"], "bug": "webkit.org/b/134580"}}
            }
        }
    },
    "TestWebExtensions": {
        "subtests": {
            "/webkit/WebKitWebView/install-missing-plugins-permission-request": {
                "expected": {"gtk": {"status": ["TIMEOUT"], "bug": "webkit.org/b/147822"}}
            }
        }
    },
    "TestWebsiteData": {
        "subtests": {
            "/webkit/WebKitWebsiteData/cache": {
                "expected": {"all": {"status": ["PASS", "FAIL"], "bug": "webkit.org/b/188113"}}
            },
            "/webkit/WebKitWebsiteData/appcache": {
                "expected": {"all": {"status": ["PASS", "FAIL"], "bug": "webkit.org/b/188117"}}
            },
            "/webkit/WebKitWebsiteData/configuration": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            },
            "/webkit/WebKitWebsiteData/storage": {
                "expected": {"wpe": {"status": ["PASS", "FAIL"]}}
            },
            "/webkit/WebKitWebsiteData/resource-load-statistics": {
                "expected": {"wpe": {"status": ["PASS", "FAIL"]}}
            }
        }
    },
    "TestWebKitWebContext": {
        "subtests": {
            "/webkit/WebKitWebContext/uri-scheme": {
                "expected": {"all": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/183183"}}
            },
            "/webkit/WebKitWebContext/languages": {
                "expected": {"all": {"status": ["FAIL"], "bug": "webkit.org/b/188111"}}
            }
        }
    },
    "TestWebKitWebView": {
        "subtests": {
            "/webkit/WebKitWebView/backend": {
                "expected": {"wpe": {"status": ["CRASH"], "bug": "webkit.org/b/179884"}}
            },
            "/webkit/WebKitWebView/run-javascript": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            }
        }
    },
    "TestInspectorServer": {
        "expected": {"all": {"slow": true}},
        "subtests": {
            "/webkit/WebKitWebInspectorServer/test-page-list": {
                "expected": {"all": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/188115"}}
            }
        }
    },
    "TestWebKit": {
        "subtests": {
            "WebKit.MouseMoveAfterCrash": {
                "expected": {
                    "gtk": {"status": ["CRASH", "PASS"], "bug": "webkit.org/b/85066"},
                    "wpe": {"status": ["FAIL"]}
                }
            },
            "WebKit.NewFirstVisuallyNonEmptyLayoutForImages": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/85066"}}
            },
            "WebKit.SpacebarScrolling": {
                "expected": {"gtk": {"status": ["FAIL"], "bug": "webkit.org/b/84961"}}
            },
            "WebKit.WKConnection": {
                "expected": {"gtk": {"status": ["FAIL", "TIMEOUT"], "bug": "webkit.org/b/84959"}}
            },
            "WebKit.ReloadPageAfterCrash": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/110129"}}
            },
            "WebKit.DidAssociateFormControls": {
                "expected": {"gtk": {"status": ["TIMEOUT"], "bug": "webkit.org/b/120302"}}
            },
            "WebKit.TerminateTwice": {
                "expected": {"gtk": {"status": ["SKIP"], "bug": "webkit.org/b/121970"}}
            },
            "WebKit.WKPreferencesDefaults": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            },
            "WebKit.GeolocationBasic": {
                "expected": {"wpe": {"status": ["TIMEOUT"]}}
            },
            "WebKit.GeolocationTransitionToLowAccuracy": {
                "expected": {"wpe": {"status": ["TIMEOUT"]}}
            },
            "WebKit.HitTestResultNodeHandle": {
                "expected": {"wpe": {"status": ["TIMEOUT"]}}
            },
            "WebKit.NewFirstVisuallyNonEmptyLayoutFails": {
                "expected": {"wpe": {"status": ["TIMEOUT"]}}
            },
            "WebKit.NewFirstVisuallyNonEmptyLayoutFrames": {
                "expected": {"wpe": {"status": ["TIMEOUT"]}}
            },
            "WebKit.GeolocationTransitionToHighAccuracy": {
                "expected": {"wpe": {"status": ["TIMEOUT"]}}
            },
            "WebKit.GeolocationBasicWithHighAccuracy": {
                "expected": {"wpe": {"status": ["TIMEOUT"]}}
            }
        }
    },
    "TestWTF": {
        "subtests": {
            "WTF_Condition.TenProducersTenConsumersOneSlot": {
                "expected": {"all": {"slow": true}}
            },
            "WTF_DateMath.calculateLocalTimeOffset": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            },
            "WTF_Lock.ContendedShortSection": {
                "expected": {"all": {"slow": true}}
            },
            "WTF_Lock.ContendedLongSection": {
                "expected": {"all": {"slow": true}}
            },
            "WTF_Lock.ManyContendedLongSections": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Lock.ManyContendedShortSections": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_WordLock.ContendedShortSection": {
                "expected": {"all": {"slow": true}}
            },
            "WTF_WordLock.ContendedLongSection": {
                "expected": {"all": {"slow": true}}
            },
            "WTF_WordLock.ManyContendedShortSections": {
                "expected": {"all": {"slow": true}}
            }
        }
    },
    "TestLoaderClient": {
        "subtests": {
            "/webkit/WebKitWebPage/get-uri": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            },
            "/webkit/WebKitURIRequest/http-method": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            },
            "/webkit/WebKitWebView/is-loading": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            },
            "/webkit/WebKitWebView/active-uri": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            }
        }
    },
    "TestSSL": {
        "subtests": {
            "/webkit/WebKitWebView/tls-errors-policy": {
                "expected": {"all": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/186913"}}
            },
            "/webkit/WebKitWebView/load-failed-with-tls-errors": {
                "expected": {"all": {"status": ["FAIL"], "bug": "webkit.org/b/186913"}}
            },
            "/webkit/WebKitWebView/tls-subresource": {
                "expected": {"all": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/186913"}}
            }
        }
    },
    "TestResources": {
        "subtests": {
            "/webkit/WebKitWebResource/get-data-error": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            }
        }
    },
    "TestAuthentication": {
        "subtests": {
            "/webkit/Authentication/authentication-no-credential": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            }
        }
    },
    "TestDownloads": {
        "subtests": {
            "/webkit/Downloads/policy-decision-download": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            }
        }
    },
    "TestConsoleMessage": {
        "subtests": {
            "/webkit/WebKitConsoleMessage/js-exception": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            }
        }
    },
    "TestWebKitUserContentManager": {
        "subtests": {
            "/webkit/WebKitUserContentManager/injected-script": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            },
            "/webkit/WebKitUserContentManager/script-message-received": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            }
        }
    },
    "TestJSC": {
        "subtests": {
            "/jsc/vm": {
                "expected": {"all@Debug": {"slow": true}}
            }
        }
    },
    "TestWebKitFaviconDatabase": {
        "subtests": {
            "/webkit/WebKitFaviconDatabase/favicon-database-test": {
                "expected": {"gtk": {"status": ["PASS", "FAIL"], "bug": "webkit.org/b/188110"}}
            }
        }
    }
}

Tools/TestWebKitAPI/glib/TestExpectations.json (after)
{
    "TestUIClient": {
        "subtests": {
            "/webkit/WebKitWebView/mouse-target": {
                "expected": {"gtk": {"status": ["TIMEOUT", "FAIL"], "bug": "webkit.org/b/117689"}}
            },
            "/webkit/WebKitWebView/usermedia-permission-requests": {
                "expected": {"gtk": {"status": ["TIMEOUT"], "bug": "webkit.org/b/158257"}}
            },
            "/webkit/WebKitWebView/audio-usermedia-permission-request": {
                "expected": {"gtk": {"status": ["TIMEOUT"], "bug": "webkit.org/b/158257"}}
            },
            "/webkit/WebKitWebView/disallow-modal-dialogs": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            }
        }
    },
    "TestCookieManager": {
        "subtests": {
            "/webkit/WebKitCookieManager/persistent-storage": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/134580"}}
            }
        }
    },
    "TestPrinting": {
        "subtests": {
            "/webkit/WebKitPrintOperation/custom-widget": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/168196"}}
            }
        }
    },
    "TestWebViewEditor": {
        "subtests": {
            "/webkit/WebKitWebView/editable/editable": {
                "expected": {"gtk@Debug": {"status": ["FAIL"], "bug": "webkit.org/b/134580"}}
            }
        }
    },
    "TestWebExtensions": {
        "subtests": {
            "/webkit/WebKitWebView/install-missing-plugins-permission-request": {
                "expected": {"gtk": {"status": ["TIMEOUT"], "bug": "webkit.org/b/147822"}}
            }
        }
    },
    "TestWebsiteData": {
        "subtests": {
            "/webkit/WebKitWebsiteData/cache": {
                "expected": {"all": {"status": ["PASS", "FAIL"], "bug": "webkit.org/b/188113"}}
            },
            "/webkit/WebKitWebsiteData/appcache": {
                "expected": {"all": {"status": ["PASS", "FAIL"], "bug": "webkit.org/b/188117"}}
            },
            "/webkit/WebKitWebsiteData/configuration": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            },
            "/webkit/WebKitWebsiteData/storage": {
                "expected": {"wpe": {"status": ["PASS", "FAIL"]}}
            },
            "/webkit/WebKitWebsiteData/resource-load-statistics": {
                "expected": {"wpe": {"status": ["PASS", "FAIL"]}}
            }
        }
    },
    "TestWebKitWebContext": {
        "subtests": {
            "/webkit/WebKitWebContext/uri-scheme": {
                "expected": {"all": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/183183"}}
            },
            "/webkit/WebKitWebContext/languages": {
                "expected": {"all": {"status": ["FAIL"], "bug": "webkit.org/b/188111"}}
            }
        }
    },
    "TestWebKitWebView": {
        "subtests": {
            "/webkit/WebKitWebView/backend": {
                "expected": {"wpe": {"status": ["CRASH"], "bug": "webkit.org/b/179884"}}
            },
            "/webkit/WebKitWebView/run-javascript": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            }
        }
    },
    "TestInspectorServer": {
        "expected": {"all": {"slow": true}},
        "subtests": {
            "/webkit/WebKitWebInspectorServer/test-page-list": {
                "expected": {"all": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/188115"}}
            }
        }
    },
    "TestWebKit": {
        "subtests": {
            "WebKit.MouseMoveAfterCrash": {
                "expected": {
                    "gtk": {"status": ["CRASH", "PASS"], "bug": "webkit.org/b/85066"},
                    "wpe": {"status": ["FAIL"]}
                }
            },
            "WebKit.NewFirstVisuallyNonEmptyLayoutForImages": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/85066"}}
            },
            "WebKit.SpacebarScrolling": {
                "expected": {"gtk": {"status": ["FAIL"], "bug": "webkit.org/b/84961"}}
            },
            "WebKit.WKConnection": {
                "expected": {"gtk": {"status": ["FAIL", "TIMEOUT"], "bug": "webkit.org/b/84959"}}
            },
            "WebKit.ReloadPageAfterCrash": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/110129"}}
            },
            "WebKit.DidAssociateFormControls": {
                "expected": {"gtk": {"status": ["TIMEOUT"], "bug": "webkit.org/b/120302"}}
            },
            "WebKit.TerminateTwice": {
                "expected": {"gtk": {"status": ["SKIP"], "bug": "webkit.org/b/121970"}}
            },
            "WebKit.WKPreferencesDefaults": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            },
            "WebKit.GeolocationBasic": {
                "expected": {"wpe": {"status": ["TIMEOUT"]}}
            },
            "WebKit.GeolocationTransitionToLowAccuracy": {
                "expected": {"wpe": {"status": ["TIMEOUT"]}}
            },
            "WebKit.HitTestResultNodeHandle": {
                "expected": {"wpe": {"status": ["TIMEOUT"]}}
            },
            "WebKit.NewFirstVisuallyNonEmptyLayoutFails": {
                "expected": {"wpe": {"status": ["TIMEOUT"]}}
            },
            "WebKit.NewFirstVisuallyNonEmptyLayoutFrames": {
                "expected": {"wpe": {"status": ["TIMEOUT"]}}
            },
            "WebKit.GeolocationTransitionToHighAccuracy": {
                "expected": {"wpe": {"status": ["TIMEOUT"]}}
            },
            "WebKit.GeolocationBasicWithHighAccuracy": {
                "expected": {"wpe": {"status": ["TIMEOUT"]}}
            }
        }
    },
    "TestWTF": {
        "subtests": {
            "WTF_Condition.TenProducersTenConsumersOneSlot": {
                "expected": {"all": {"slow": true}}
            },
            "WTF_DateMath.calculateLocalTimeOffset": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            },
            "WTF_Lock.ContendedShortSection": {
                "expected": {"all": {"slow": true}}
            },
            "WTF_Lock.ContendedLongSection": {
                "expected": {"all": {"slow": true}}
            },
            "WTF_Lock.ManyContendedLongSections": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Lock.ManyContendedShortSections": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_WordLock.ContendedShortSection": {
                "expected": {"all": {"slow": true}}
            },
            "WTF_WordLock.ContendedLongSection": {
                "expected": {"all": {"slow": true}}
            },
            "WTF_WordLock.ManyContendedShortSections": {
                "expected": {"all": {"slow": true}}
            }
        }
    },
    "TestLoaderClient": {
        "subtests": {
            "/webkit/WebKitWebPage/get-uri": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            },
            "/webkit/WebKitURIRequest/http-method": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            },
            "/webkit/WebKitWebView/is-loading": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            },
            "/webkit/WebKitWebView/active-uri": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            }
        }
    },
    "TestResources": {
        "subtests": {
            "/webkit/WebKitWebResource/get-data-error": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            }
        }
    },
    "TestAuthentication": {
        "subtests": {
            "/webkit/Authentication/authentication-no-credential": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            }
        }
    },
    "TestDownloads": {
        "subtests": {
            "/webkit/Downloads/policy-decision-download": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            }
        }
    },
    "TestConsoleMessage": {
        "subtests": {
            "/webkit/WebKitConsoleMessage/js-exception": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            }
        }
    },
    "TestWebKitUserContentManager": {
        "subtests": {
            "/webkit/WebKitUserContentManager/injected-script": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            },
            "/webkit/WebKitUserContentManager/script-message-received": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            }
        }
    },
    "TestJSC": {
        "subtests": {
            "/jsc/vm": {
                "expected": {"all@Debug": {"slow": true}}
            }
        }
    },
    "TestWebKitFaviconDatabase": {
        "subtests": {
            "/webkit/WebKitFaviconDatabase/favicon-database-test": {
                "expected": {"gtk": {"status": ["PASS", "FAIL"], "bug": "webkit.org/b/188110"}}
            }
        }
    }
}

Tools/TestWebKitAPI/glib/TestExpectations.json (diff)
@@ -189,19 +189,6 @@
             }
         }
     },
-    "TestSSL": {
-        "subtests": {
-            "/webkit/WebKitWebView/tls-errors-policy": {
-                "expected": {"all": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/186913"}}
-            },
-            "/webkit/WebKitWebView/load-failed-with-tls-errors": {
-                "expected": {"all": {"status": ["FAIL"], "bug": "webkit.org/b/186913"}}
-            },
-            "/webkit/WebKitWebView/tls-subresource": {
-                "expected": {"all": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/186913"}}
-            }
-        }
-    },
     "TestResources": {
         "subtests": {
             "/webkit/WebKitWebResource/get-data-error": {
